[tox]
envlist = py36, py3, py3-flake8
skip_missing_interpreters = true

[testenv]
deps=
  pytest
  pytest-xdist
  mock
  pyfakefs
install_command=./tox_install_command.sh {opts} {packages}
commands=py.test --numprocesses=auto -vv {posargs:ceph_volume/tests} --ignore=ceph_volume/tests/functional

[testenv:py3-flake8]
deps=flake8
commands=flake8 {posargs:ceph_volume}

[tool:pytest]
norecursedirs = .* _* virtualenv

[flake8]
select=F,E9
